Kalkulator z buchaju/MainWindow.xaml

<Window x:Class="Kalkulator_z_buchaju.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator_z_buchaju"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="25,35,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="81" Width="205" Foreground="Black" Background="LightGray" x:Name="resultBox"/>
        <Button Content="1" HorizontalAlignment="Left" Height="50" Margin="260,35,0,0" VerticalAlignment="Top" Width="50" Click="digitButtonClick"/>
        <Button Content="2" HorizontalAlignment="Left" Height="50" Margin="315,35,0,0" VerticalAlignment="Top" Width="50" Click="digitButtonClick"/>
        <Button Content="4" HorizontalAlignment="Left" Height="50" Margin="260,90,0,0" VerticalAlignment="Top" Width="50" Click="digitButtonClick"/>
        <Button Content="5" HorizontalAlignment="Left" Height="50" Margin="315,90,0,0" VerticalAlignment="Top" Width="50" Click="digitButtonClick"/>
        <Button Content="3" HorizontalAlignment="Left" Height="50" Margin="370,35,0,0" VerticalAlignment="Top" Width="50" Click="digitButtonClick"/>
        <Button Content="6" HorizontalAlignment="Left" Height="50" Margin="370,90,0,0" VerticalAlignment="Top" Width="50" Click="digitButtonClick"/>
        <Button Content="7" HorizontalAlignment="Left" Height="50" Margin="260,145,0,0" VerticalAlignment="Top" Width="50" Click="digitButtonClick"/>
        <Button Content="8" HorizontalAlignment="Left" Height="50" Margin="315,145,0,0" VerticalAlignment="Top" Width="50" Click="digitButtonClick"/>
        <Button Content="9" HorizontalAlignment="Left" Height="50" Margin="370,145,0,0" VerticalAlignment="Top" Width="50" Click="digitButtonClick"/>
        <Button Content="0" HorizontalAlignment="Left" Height="50" Margin="315,200,0,0" VerticalAlignment="Top" Width="50" Click="digitButtonClick"/>
        <Button Content="AC" HorizontalAlignment="Left" Height="50" Margin="260,200,0,0" VerticalAlignment="Top" Width="50" Click="digitButtonClick"/>
        <Button Content="C" HorizontalAlignment="Left" Height="50" Margin="370,200,0,0" VerticalAlignment="Top" Width="50" Click="digitButtonClick"/>
        <Button Content="x" Name="M" HorizontalAlignment="Left" Height="50" Margin="260,255,0,0" VerticalAlignment="Top" Width="50" Click="digitButtonClick"/>
        <Button Content="/" Name="D" HorizontalAlignment="Left" Height="50" Margin="315,255,0,0" VerticalAlignment="Top" Width="50" Click="digitButtonClick"/>
        <Button Content="xⁿ" Name="N" HorizontalAlignment="Left" Height="50" Margin="370,255,0,0" VerticalAlignment="Top" Width="50" Click="digitButtonClick"/>
        <Button Content="+" Name="P" HorizontalAlignment="Left" Height="50" Margin="260,310,0,0" VerticalAlignment="Top" Width="50" Click="digitButtonClick"/>
        <Button Content="-" Name="S"  HorizontalAlignment="Left" Height="50" Margin="315,310,0,0" VerticalAlignment="Top" Width="50" Click="digitButtonClick"/>
        <Button Content="n-ty √" Name="R"  HorizontalAlignment="Left" Height="50" Margin="370,310,0,0" VerticalAlignment="Top" Width="50" Click="digitButtonClick"/>
        <Button Content="=" HorizontalAlignment="Left" Height="50" Margin="205,310,0,0" VerticalAlignment="Top" Width="50" Click="digitButtonClick"/>
        <Button Content="(" HorizontalAlignment="Left" Height="50" Margin="425,310,0,0" VerticalAlignment="Top" Width="50" Click="digitButtonClick"/>
        <Button Content=")" HorizontalAlignment="Left" Height="50" Margin="480,310,0,0" VerticalAlignment="Top" Width="50" Click="digitButtonClick"/>
        <ListBox x:Name="historyBox" HorizontalAlignment="Left" Height="270" Margin="544,35,0,0" VerticalAlignment="Top" Width="240" Visibility="Hidden" SelectionChanged="historyBox_SelectionChanged"/>
        <Button Content="xⁿ" HorizontalAlignment="Left" Height="50" Margin="425,255,0,0" VerticalAlignment="Top" Width="50" Click="digitButtonClick"/>
        <Button Content="xⁿ" HorizontalAlignment="Left" Height="50" Margin="480,255,0,0" VerticalAlignment="Top" Width="50" Click="digitButtonClick"/>
        <CheckBox Content="Pokaż historie" HorizontalAlignment="Left" Margin="544,15,0,0" VerticalAlignment="Top" Checked="checkBoxChecked" Unchecked="checkBoxUnchecked"/>
        <Button Content="," HorizontalAlignment="Left" Height="50" Margin="205,255,0,0" VerticalAlignment="Top" Width="50" Click="digitButtonClick"/>

    </Grid>
</Window>
