Kalkulator z buchaju/MainWindow.xaml

<fw:AcrylicWindow x:Class="Kalkulator_z_buchaju.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator_z_buchaju"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
         AcrylicWindowStyle="NoIcon" NoiseOpacity="0"
                  TintColor="#242424" FallbackColor="#242424" ResizeMode="CanMinimize">

    <Grid fw:PointerTracker.Enabled="True">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <TextBox IsReadOnly="True" Style="{StaticResource TextBoxRevealStyle}"  HorizontalAlignment="Left" Margin="9,12,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="160" Width="239" Foreground="{DynamicResource SystemAltHighColorBrush}"  x:Name="resultBox" FontSize="36"/>
        <Button Content="1" Style="{StaticResource ButtonRevealStyle}" HorizontalAlignment="Left" Height="50" Margin="253,12,0,0" VerticalAlignment="Top" Width="50" Click="digitButtonClick"/>
        <Button Content="2" Style="{StaticResource ButtonRevealStyle}" HorizontalAlignment="Left" Height="50" Margin="308,12,0,0" VerticalAlignment="Top" Width="50" Click="digitButtonClick"/>
        <Button Content="4" Style="{StaticResource ButtonRevealStyle}" HorizontalAlignment="Left" Height="50" Margin="253,67,0,0" VerticalAlignment="Top" Width="50" Click="digitButtonClick"/>
        <Button Content="5" Style="{StaticResource ButtonRevealStyle}" HorizontalAlignment="Left" Height="50" Margin="308,67,0,0" VerticalAlignment="Top" Width="50" Click="digitButtonClick"/>
        <Button Content="3" Style="{StaticResource ButtonRevealStyle}" HorizontalAlignment="Left" Height="50" Margin="363,12,0,0" VerticalAlignment="Top" Width="50" Click="digitButtonClick"/>
        <Button Content="6" Style="{StaticResource ButtonRevealStyle}" HorizontalAlignment="Left" Height="50" Margin="363,67,0,0" VerticalAlignment="Top" Width="50" Click="digitButtonClick"/>
        <Button Content="7" Style="{StaticResource ButtonRevealStyle}" HorizontalAlignment="Left" Height="50" Margin="253,122,0,0" VerticalAlignment="Top" Width="50" Click="digitButtonClick"/>
        <Button Content="8" Style="{StaticResource ButtonRevealStyle}" HorizontalAlignment="Left" Height="50" Margin="308,122,0,0" VerticalAlignment="Top" Width="50" Click="digitButtonClick"/>
        <Button Content="9" Style="{StaticResource ButtonRevealStyle}" HorizontalAlignment="Left" Height="50" Margin="363,122,0,0" VerticalAlignment="Top" Width="50" Click="digitButtonClick"/>
        <Button Content="0" Style="{StaticResource ButtonRevealStyle}" HorizontalAlignment="Left" Height="50" Margin="308,177,0,0" VerticalAlignment="Top" Width="50" Click="digitButtonClick"/>
        <Button Content="AC" Style="{StaticResource ButtonAccentRevealStyle}" Name="DeleteAll" HorizontalAlignment="Left" Height="50" Margin="253,177,0,0" VerticalAlignment="Top" Width="50" Click="deleteAllButtonClick"/>
        <Button Content="C" Style="{StaticResource ButtonAccentRevealStyle}" Name="Clear" HorizontalAlignment="Left" Height="50" Margin="363,177,0,0" VerticalAlignment="Top" Width="50" Click="clearButtonClick"/>
        <Button Content="x" Style="{StaticResource ButtonAccentRevealStyle}" Name="M" HorizontalAlignment="Left" Height="50" Margin="253,342,0,0" VerticalAlignment="Top" Width="50" Click="operatorButtonClick"/>
        <Button Content="/" Style="{StaticResource ButtonAccentRevealStyle}" Name="D" HorizontalAlignment="Left" Height="50" Margin="308,232,0,0" VerticalAlignment="Top" Width="50" Click="operatorButtonClick"/>
        <Button Content="xⁿ" Style="{StaticResource ButtonAccentRevealStyle}" Name="N" HorizontalAlignment="Left" Height="50" Margin="363,232,0,0" VerticalAlignment="Top" Width="50" Click="operatorButtonClick"/>
        <Button Content="+" Style="{StaticResource ButtonAccentRevealStyle}" Name="P" HorizontalAlignment="Left" Height="50" Margin="253,287,0,0" VerticalAlignment="Top" Width="50" Click="operatorButtonClick"/>
        <Button Content="-" Style="{StaticResource ButtonAccentRevealStyle}" Name="S"  HorizontalAlignment="Left" Height="50" Margin="308,287,0,0" VerticalAlignment="Top" Width="50" Click="operatorButtonClick"/>
        <Button Content="n-ty √" Style="{StaticResource ButtonAccentRevealStyle}" Name="R"  HorizontalAlignment="Left" Height="50" Margin="308,342,0,0" VerticalAlignment="Top" Width="50" Click="operatorButtonClick"/>
        <Button Content="=" Style="{StaticResource ButtonRoundAccentRevealStyle}" Name="RES" HorizontalAlignment="Left" Height="50" Margin="198,177,0,0" VerticalAlignment="Top" Width="50" Click="resultButtonClick"/>
        <ListBox Style="{StaticResource ListBoxRevealStyle}" x:Name="historyBox" HorizontalAlignment="Left" Height="325" Margin="484,35,0,0" VerticalAlignment="Top" Width="288" Visibility="Hidden" SelectionChanged="historyBox_SelectionChanged"/>
        <Button Content="eⁿ" Style="{StaticResource ButtonAccentRevealStyle}" Name="EXP" HorizontalAlignment="Left" Height="50" Margin="363,287,0,0" VerticalAlignment="Top" Width="50" Click="operatorButtonClick"/>
        <Button Content="logb(x)" Style="{StaticResource ButtonAccentRevealStyle}" Name="LOG" HorizontalAlignment="Left" Height="50" Margin="363,342,0,0" VerticalAlignment="Top" Width="50" Click="operatorButtonClick"/>
        <CheckBox Content="Pokaż historie" HorizontalAlignment="Left" Margin="484,15,0,0" VerticalAlignment="Top" Checked="checkBoxChecked" Unchecked="checkBoxUnchecked" Foreground="White"/>
        <Button Content="." Style="{StaticResource ButtonAccentRevealStyle}" HorizontalAlignment="Left" Height="50" Margin="253,232,0,0" VerticalAlignment="Top" Width="50" Click="digitButtonClick"/>
        <Button Content="Wyczyść historie" Style="{StaticResource ButtonAccentRevealStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="657,379,0,0" Height="25" Click="clearHistoryButtonClick"/>




    </Grid>
</fw:AcrylicWindow>
